/*=================topnav==============*/
.navbar-right{
  .dropdown.show{
    .dropdown-menu.show{
      a{
        display: block;
        padding: 0 10px;
        margin: 5px 0;
      }
      a:hover{
        background-color: #f5f5f5;
      }
    }
  }
}
/*=================counter-balance==============*/
.counter-balance{
  .col-md-9{
    .w-100{
      a.btn.btn-warning.btn-fill.btn_update_balance_status{
        box-shadow: 0 2px 6px red !important;
        background-color: red !important;
        border-color: red !important;
        color: #fff !important;
      }
      a.btn.btn-warning.btn-fill.btn_update_balance_status:hover{
        box-shadow: none !important;
      }
    }
  }
}
/*=================exchange==============*/
  .exchange{
    .section-body{
      .section-top{
        .col-md-5{
          .form-group{

            a image{
              width: 32px;
            }
            ul{
              min-width: unset;
            }
          }
        }
      }
      .section-bottom{
        .table-responsive{
          margin-top: 20px;
          padding-top: 30px;
          border-top: 2px solid lightgrey;
        }
      }
      .table tbody{
        background-color: #fdfdff;
      }
    }
  }
/*=================1440px==============*/
@media only screen and (max-width: 1440px) {
/*=================branch-balance==============*/
  .branch-balance{
    .section-body{
      .card-body{
        ul{
          flex-direction: unset !important;
        }
        .col-md-3, .col-md-9{
          max-width: 100%;
          flex: 100%
        }
      }
    }
  }
/*=================counter-balance==============*/
  .counter-balance{
    .section-body{
      .col-md-3, .col-md-9{
        max-width: 100%;
        flex:100%
      }
    }
    #no-1{
      .col-2{
        max-width: 151px;
        flex: auto;
      }
      .col-10{
        max-width: calc(100% - 151px);
        flex: auto;
      }
    }
  }
  /*=================exchange==============*/
  .exchange{
    .section-body{
      .section-top{
        max-width: 100%;
        flex: 100%;
      }
      .section-bottom{
        max-width: 100%;
        flex: 100%;
      }
    }
  }

}

/*=================992px==============*/
@media only screen and (max-width: 992px) {
  /*=================branch-balance==============*/
  .branch-balance{
    .section-body{
      .card-body{
        .table:not(.table-sm):not(.table-md):not(.dataTable) td, .table:not(.table-sm):not(.table-md):not(.dataTable) th {
          padding: 0 10px;
        }
      }
    }
  }
  /*=================dashboard==============*/
  .dashboard{
    .section-body{
      .row:nth-child(2){
        .table-dashboard{
          overflow: auto;
          .table{
            width: 800px !important;
          }
        }
      }
      .row:nth-child(3){
        .table-dashboard{
          overflow: auto;
          .dataTables_wrapper{
            width: 900px;
          }
        }
      }
    }
  }
}

/*=================768px==============*/
@media only screen and (max-width: 768px) {
  /*=================branch-balance==============*/
  .branch-balance{
    .section-body{
      .card-body{
        padding: 20px 5px;
      }
      .cover-table{
        overflow: auto;
        .table-responsive{
          width: 670px;
        }
      }
      .cover-table::-webkit-scrollbar{
        height: 3px;
      }
    }
  }
/*=================counter-balance==============*/
  .counter-balance {
    .section-body {
      .col-md-9{
        .card{
          .card-body{
            padding: 0;
            background-color: #f9f9f9;
            table{
              margin-bottom: 10px;
              width: 656px;
              td, th{
                padding: 0 10px;
              }
            }
          }
        }
      }
    }
  }
  /*===============exchange================*/
  .exchange{
    .section-body{
      .section-top{
        .table-responsive-custom{
          overflow: auto;
          .table{
            width: 660px;
          }
        }
      }
    }
  }
}
/*=================668px==============*/
@media only screen and (max-width: 668px) {
  /*=================counter-balance==============*/
  .counter-balance {
    #no-1{
      padding: 15px 0;
      .col-2, .col-10{
        max-width: 100%;
        flex: 100%;
        text-align: center !important;
        padding: 10px 0;
      }
      .col-10 .card-header-botton button {
        padding: 2px 10px;
      }
    }
  }
  /*=================dashboard==============*/
  .dashboard{
    .section-body{
      .row:nth-child(3){
        .table-dashboard{
          overflow: auto;
          .dataTables_wrapper{
            width: 900px;
          }
          div.dataTables_wrapper div.dataTables_length,
          div.dataTables_wrapper div.dataTables_filter,
          div.dataTables_wrapper div.dataTables_info,
          div.dataTables_wrapper div.dataTables_paginate{
            text-align: left;
          }
        }
      }
    }
  }
}
@media (max-width: 575.98px){
  .table-responsive table {
    min-width: 656px !important;
  }
}

/*=================480px==============*/
@media only screen and (max-width: 480px) {
  /*=================branch-balance==============*/
  .main-content{
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .branch-balance{
    .card .card-header{
      padding: 20px 5px !important;
    }
  }
  /*=================counter balance==============*/
  .counter-balance{
    .section-body {
      .card-body{
        .card-header-botton{
          margin: unset;
        }
        .col-md-3, .col-md-9{
          padding: 0;
        }
      }
    }
  }
}

